.cards {
  max-width: 880px;
}

.card__list {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 282px);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 20px 17px;
  margin: 0;
  padding: 0;
  list-style: none;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  height: 361px;
  width: 282px;
}

.card__image {
  height: 282px;
  width: 282px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card__description {
  display: flex;
  background-color: #fff;
  padding: 25px 20px;
  gap: 28px;
  justify-content: space-between;
  align-items: center;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card__info {
  font-size: 24px;
  font-weight: 900;
  margin: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card__button {
  background: transparent url(../images/Vector.svg) center no-repeat;
  border: none;
  height: 18px;
  width: 21px;
}

.card__button:hover {
  opacity: 0.5;
  transition: opacity 0.5s;
}
